events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream plane-backend {
        server plane-backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 50M;

        # Backend API
        location / {
            proxy_pass http://plane-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
